<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Apps.Engines.Engine1.Abstractions/Apps.Engines.Engine1.Abstractions.csproj" />
    <ProjectReference Include="../Apps.Managers.Svc1.Abstractions/Apps.Managers.Svc1.Abstractions.csproj" />
  </ItemGroup>

</Project>
