# system-framework

./: LICENSE  README.md
docs/: ClosedArchitecture.md  ContractDesign.md  Decomp.md  InteractionDesign.md  UsingTheIFX.md  _ToC.md
src/: SystemFramework.sln
src/Apps/Apps.Engines.Engine1/: Apps.Engines.Engine1.csproj  Engine1.cs
src/Apps/Apps.Engines.Engine1.Abstractions/: Apps.Engines.Engine1.Abstractions.csproj  IEngine1.cs
src/Apps/Apps.Managers.Svc1.Abstractions/: ISvc1.cs
src/Apps/Managers.Svc1/: Managers.Svc1.csproj  Service1.cs  Service1Options.cs
src/Apps/testConsole/: Program.cs  appsettings.json  localsettings.env  testConsole.csproj
src/ThatDeveloperDad.iFX/: AppArchitectureExtensions.cs  ThatDeveloperDad.iFX.csproj
src/ThatDeveloperDad.iFX.DevTools/: LocalSettingsReader.cs  README.md
src/ThatDeveloperDad.iFX/CollectionUtilities/: Filter.cs  FilterCriteria.cs
src/ThatDeveloperDad.iFX/CollectionUtilities/Operators/: OperatorBase.cs  OperatorFactory.cs  OperatorKinds.cs  OperatorKindsExtensions.cs
src/ThatDeveloperDad.iFX/DomainUtilities/: DomainEntityExtensions.cs  DomainObjectMapper.cs  IDomainIdiom.cs  IdiomaticType.cs
src/ThatDeveloperDad.iFX/DomainUtilities/Attributes/: DomainEntityAttribute.cs  EntityAttributeAttribute.cs
src/ThatDeveloperDad.iFX/Serialization/: CustomConverters.cs  JsonUtilities.cs
src/ThatDeveloperDad.iFX/ServiceModel/: IServiceOptions.cs  ModuleSpecification.cs  OperationRequest.cs  OperationResponse.cs  PassthroughProxy.cs  ProxyBehaviorExtensions.cs  ServiceBuilder.cs  ServiceError.cs  ServiceProvider.cs  TypeHelper.cs
src/ThatDeveloperDad.iFX/ServiceModel/Behaviors/: IOperationBehavior.cs  MethodContext.cs
src/ThatDeveloperDad.iFX/ServiceModel/Taxonomy/: ComponentArchetype.cs  IApplication.cs  IClientService.cs  IEngineService.cs  IManagerService.cs  IResourceAccessService.cs  ISystemComponent.cs  IUtilityService.cs
src/ThatDeveloperDad.iFX/TypeConversionExtensions/: TimeSpanConverters.cs
src/ThatDeveloperDad.iFX/Utilities/: CallTimerBehavior.cs
